spring.application.name=Podcast
server.port=8081

# Setting a prefix for all API URLs
#server.servlet.context-path=/api/v1

# Oracle database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PODCAST
spring.datasource.password=PODCAST
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection pool settings (optional, for tuning)
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootOraclePool
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000

# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


# Rate limiter
resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=10s
resilience4j.ratelimiter.configs.default.timeoutDuration=100ms

#Micrometrics
management.server.port=9101
management.endpoints.web.exposure.include=health, prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=Podcast
